<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CreatePost">


    <!--<item-->
        <!--android:title=""-->
        <!--android:id="@+id/toggle_test"-->
        <!--app:showAsAction="always"-->
        <!--android:orderInCategory="1"-->
        <!--/>-->
    <!--
    <item
        android:id="@+id/toggle_test"
        android:title="Friends"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:background="@drawable/toggle_widget_background"
        app:actionViewClass="android.widget.ToggleButton" />
    -->
    <!--<item-->
        <!--android:id="@+id/privacy_toggle"-->
        <!--android:title=""-->
        <!--app:showAsAction="always"-->
        <!--android:orderInCategory="1"-->
        <!--android:actionLayout="@layout/privacy_toggle_layout" />-->

    <item
        android:id="@+id/send_post"
        android:orderInCategory="2"
        android:title="Send"
        app:showAsAction="ifRoom" />

</menu>