# TabsApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  signature.jks  tabs_signature.jks
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/com/tabs/tabs/tabs/: ApplicationTest.java
mobile/src/androidTest/java/com/test/tabs/tabs/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tabs/activity/: AdapterEnum.java  AndroidUtils.java  Comments.java  CommentsActivity.java  CommentsHeader.java  CommentsTab.java  CompanionEnum.java  CreatePost.java  CreatePostActivity.java  CreatePostDialog.java  EnableLocation.java  EnableLocationActivity.java  EndpointsAsyncTask.java  FireBaseApplication.java  FollowerEnum.java  FollowersList.java  FollowersListActivity.java  FollowersTab.java  FollowersTabFragment.java  FollowingList.java  FollowingListActivity.java  LocationService.java  LocationTracker.java  LocationUpdateListener.java  LoginActivity.java  MainActivity.java  MoreInfoNotification.java  NotificationInstanceService.java  NotificationService.java  PagerAdapter.java  PermissionUtil.java  PostsCommentsAdapter.java  PostsTab.java  PrivacyEnum.java  ProfileTab.java  ProfileTabFragment.java  ProviderLocationTracker.java  PublicTab.java  PublicTabFragment.java  ScrollingFabBehavior.java  (+7 more)
mobile/src/main/java/com/tabs/database/Database/: DatabaseQuery.java
mobile/src/main/java/com/tabs/database/Notifications/: Notification.java
mobile/src/main/java/com/tabs/database/SQLite/: DatabaseHelper.java
mobile/src/main/java/com/tabs/database/comments/: Comment.java  CommentsDataSource.java  CommentsRecyclerViewAdapter.java
mobile/src/main/java/com/tabs/database/databaseQuery/: DatabaseQuery.java
mobile/src/main/java/com/tabs/database/followers/: Follower.java  FollowerRecyclerViewAdapter.java
mobile/src/main/java/com/tabs/database/posts/: Post.java  PostRecyclerViewAdapter.java  PostsDataSource.java
mobile/src/main/java/com/tabs/database/users/: User.java  UsersDataSource.java
mobile/src/main/java/com/tabs/enums/: AdapterEnum.java  FollowerEnum.java  PrivacyEnum.java
mobile/src/main/java/com/tabs/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
mobile/src/main/java/com/tabs/location/: LocationService.java  LocationUpdateListener.java
mobile/src/main/java/com/tabs/notifications/: NotificationInstanceService.java  NotificationService.java
mobile/src/main/java/com/tabs/utils/: AndroidUtils.java  ScrollingFabBehavior.java  TabsUtil.java
mobile/src/main/java/com/test/tabs/tabs/: FeedItem.java  FeedListAdapter.java  login.java  news_feed.java
mobile/src/main/java/com/test/tabs/tabs/com/tabs/activity/: AndroidUtils.java  BatchAppCompatActivity.java  Comments.java  CommentsHeader.java  CommentsTab.java  CompanionEnum.java  CreatePost.java  CustomListView.java  FireBaseApplication.java  FollowersList.java  FollowersTab.java  FollowingList.java  FriendsHeader.java  FriendsTab.java  LocationService.java  MoreInfoNotification.java  MyTabs.java  PagerAdapter.java  ParseApplication.java  PostsCommentsAdapter.java  PostsTab.java  PrivacyEnum.java  Private.java  ProfileTab.java  Public.java  PublicTab.java  TabEnum.java  TabsNotification.java  TabsUtil.java  UserProfile.java  login.java  news_feed.java
mobile/src/main/java/com/test/tabs/tabs/com/tabs/database/Database/: DatabaseQuery.java
mobile/src/main/java/com/test/tabs/tabs/com/tabs/database/SQLite/: DatabaseHelper.java
mobile/src/main/java/com/test/tabs/tabs/com/tabs/database/comments/: Comment.java  CommentsDataSource.java  CommentsListAdapter.java  CommentsRecyclerViewAdapter.java
mobile/src/main/java/com/test/tabs/tabs/com/tabs/database/followers/: Follower.java  FollowerRecyclerViewAdapter.java
mobile/src/main/java/com/test/tabs/tabs/com/tabs/database/friends/: Friend.java  FriendRecyclerViewAdapter.java  FriendsDB.java  FriendsDataSource.java  FriendsListAdapter.java
mobile/src/main/java/com/test/tabs/tabs/com/tabs/database/posts/: Post.java  PostListAdapter.java  PostRecyclerViewAdapter.java  PostsDB.java  PostsDataSource.java
mobile/src/main/java/com/test/tabs/tabs/com/tabs/database/users/: User.java  UsersDataSource.java
mobile/src/main/java/com/test/tabs/tabs/com/tabs/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
mobile/src/main/res/color/: text_color.xml
mobile/src/main/res/drawable/: background.xml  button_bg_rounded_corners.xml  edittext_bg.xml  follow_button_bg.xml  following_button_bg.xml  pick_out_line.xml  pick_out_line_unselected.xml  toggle_widget_background.xml
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_feed.xml  add_friends.xml  add_friends_header.xml  app_bar.xml  app_bar_news_feed.xml  comment_item.xml  comments.xml  comments_header.xml  content_news_feed.xml  create_post.xml  create_post_dialog.xml  enable_location.xml  follow_list.xml  follower_item.xml  followers_tab.xml  friend_item.xml  friends_list_header.xml  include_progress_overlay.xml  loading_panel.xml  my_tabs_tab.xml  nav_header_friends_list.xml  nav_header_news_feed.xml  news_feed_item.xml  no_posts.xml  notification_layout.xml  posts_tab.xml  privacy_toggle_layout.xml  private_tab.xml  profile.xml  public_tab.xml  user_profile.xml
mobile/src/main/res/menu/: activity_news_feed_drawer.xml  bottombar_menu.xml  create_post_menu.xml  news_feed.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/test/java/com/tabs/tabs/tabs/: ExampleUnitTest.java
mobile/src/test/java/com/test/tabs/tabs/: ExampleUnitTest.java
server_scripts/: send_notification.js
wear/: build.gradle
(+18 files in other folders)
