apply plugin: 'com.android.application'

android {
    signingConfigs {
        Tabs {
            keyAlias 'tabs_signature'
            keyPassword 'stephen2'
            storeFile file('/Users/schan/Projects/AndroidStudioProject/tabs/tabs_signature.jks')
            storePassword 'stephen2'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        applicationId 'com.schan.tabs'
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 6
        versionName "6.0"
        multiDexEnabled = true
        signingConfig signingConfigs.Tabs
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Tabs
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.Tabs
        }
    }
    //Firebase stuff
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://maven.batch.com/release"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    testCompile 'junit:junit:4.12'
    //Firebase Dependencies
    //Batch push notifications
    //compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'com.facebook.fresco:fresco:0.8.1+'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    //Firebase Dependencies
    compile 'com.firebase:firebase-client-android:2.5.2'
    //Batch notifications
    compile 'com.google.android.gms:play-services-base:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.batch.android:batch-sdk:1.5+'
    compile 'com.firebase:geofire:1.1.0+'
    //Bottom nav bar
    compile 'com.roughike:bottom-bar:1.4.0'
    compile 'ch.acra:acra:4.9.0'
    compile 'com.ncapdevi:frag-nav:1.0.3'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'

}

apply plugin: 'com.google.gms.google-services'
