<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comment_item_layout">

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/comments_card_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_alignParentLeft="true"
                android:id="@+id/commenter_profile_photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:placeholderImage="@mipmap/blank_prof_pic"
                fresco:roundBottomLeft="false"
                fresco:roundBottomRight="false"
                fresco:roundingBorderWidth="1dp"
                fresco:roundAsCircle="true"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/commenter_name"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/commenter_profile_photo"
                android:paddingRight="96dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif" />

            <TextView
                android:layout_toRightOf="@id/commenter_profile_photo"
                android:layout_below="@id/commenter_name"
                android:id="@+id/comment_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/material_color_grey_800"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:paddingBottom="2dp" />

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/comment_timestamp"
                android:layout_width="wrap_content"
                android:textColor="@color/material_color_grey_400"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="14sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>