<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/create_post_app_bar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:id="@+id/create_post_toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.AppBarOverlay"/>

    </android.support.design.widget.AppBarLayout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/create_post_app_bar"
    xmlns:tool="http://schemas.android.com/tools"
    tool:context=".CreatePost"
    android:id="@+id/create_post">

    <RelativeLayout
        android:id="@+id/privacy_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:gravity="center" >
        <include layout="@layout/privacy_toggle_layout"/>

    </RelativeLayout>

    <EditText
        style="SingleLineEditText"
        android:id="@+id/create_post_title"
        android:layout_below="@id/privacy_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:singleLine="true"
        android:textColorHint="#d3d3d3"
        android:padding="10dp"
        android:maxLength="45"
        android:gravity="top"
        android:textSize="20sp"
        android:background="@drawable/edittext_bg"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:hint="Title"/>

    <View
        android:layout_above="@id/create_post_title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_color_grey_200"/>


    <EditText
        style="@style/FullWidthEditText"
        android:layout_below="@id/create_post_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColorHint="#d3d3d3"
        android:textSize="20sp"
        android:hint="What do you want to say?"
        android:padding="10dp"
        android:gravity="top"
        android:backgroundTint="#ffffff"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:background="@drawable/edittext_bg"
        android:inputType="textMultiLine"
        android:id="@+id/create_post_status"/>

</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
