<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" xmlns:fresco="http://schemas.android.com/tools"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_news_feed"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/poster_profile_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:placeholderImage="@mipmap/blank_prof_pic"
                fresco:roundedCornerRadius="5dp"
                fresco:roundBottomLeft="false"
                fresco:roundBottomRight="false"
                fresco:roundingBorderWidth="1dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="16dp"
                android:layout_alignParentTop="true"
                />

            <TextView
                android:layout_toRightOf="@id/poster_profile_photo"
                android:layout_alignParentTop="true"
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:id="@+id/txt_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="16sp" />

            <TextView
                android:layout_toRightOf="@id/poster_profile_photo"
                android:layout_below="@id/txt_name"
                android:id="@+id/txt_statusMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="16sp" />

            <TextView
                android:fontFamily="sans-serif"
                android:paddingTop="16dp"
                android:textSize="15sp"
                android:layout_below="@id/txt_statusMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/num_comments"
                android:gravity="center"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>