<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_news_feed"
        android:minHeight="100dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/poster_profile_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:placeholderImage="@mipmap/blank_prof_pic"
                fresco:roundedCornerRadius="5dp"
                fresco:roundBottomLeft="false"
                fresco:roundBottomRight="false"
                fresco:roundingBorderWidth="1dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="16dp"
                android:layout_alignParentTop="true"
                />

            <TextView
                android:layout_toRightOf="@id/poster_profile_photo"
                android:layout_alignParentTop="true"
                android:id="@+id/txt_post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingRight="40dp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:id="@+id/txt_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="8dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/privacy_status"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="40dp"
                android:layout_below="@id/poster_profile_photo"
                />

            <TextView
                android:layout_toRightOf="@id/poster_profile_photo"
                android:layout_below="@id/txt_post_title"
                android:id="@+id/txt_statusMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:ellipsize="end"
                android:maxLines="3"
                android:layout_marginBottom="48dp"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                >

                <TextView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/txt_name"
                    android:paddingLeft="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:maxWidth="125dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/num_comments" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>