<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/posts_tab"
    tools:showIn="@layout/app_bar_news_feed" tools:context=".news_feed">

        <include layout="@layout/include_progress_overlay"/>

        <include layout="@layout/no_posts"/>




        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_posts_feed"
            android:visibility="gone"
            />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_color_grey_300" />

    <!--</android.support.v4.widget.NestedScrollView>-->
    </FrameLayout>