<?xml version="1.0" encoding="utf-8"?>
    <RadioGroup
    android:layout_margin="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:checkedButton="@+id/offer"
        android:id="@+id/privacy_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pick_out_line"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/public_toggle"
            android:background="@drawable/toggle_widget_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/publicString"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:padding="8dp"
            android:textColor="@color/text_color" />

        <RadioButton
            android:id="@+id/followers_toggle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="@string/followers"
            android:checked="true"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:padding="8dp"
            android:textColor="@color/text_color" />
    </RadioGroup>

